Div-0-Meter/MainWindow.xaml

<Controls:MetroWindow ShowTitleBar="True" ShowIconOnTitleBar="False" ShowMinButton="True" ShowCloseButton="True" ShowMaxRestoreButton="True" x:Class="Div_0_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" TitlebarHeight="30"
        Title="" WindowTitleBrush="#0F0F0F" NonActiveWindowTitleBrush="#0F0F0F" Height="285" Width="810" MaxHeight="570" MaxWidth="1920" MinHeight="212" MinWidth="605" Icon="444.ico" Foreground="Orange" TitleForeground="Orange" KeyDown="MetroWindow_KeyDown" SizeChanged="MetroWindow_SizeChanged">

    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <MenuItem Background="Black"></MenuItem>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" RadiusX="20" RadiusY="20" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Image Name="nt1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt4" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt5" Grid.Column="4" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt6" Grid.Column="5" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt7" Grid.Column="6" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        <Image Name="nt8" Grid.Column="7" Grid.Row="0" VerticalAlignment="Bottom" Source="resources/nixietube_nan.png"></Image>
        

        <!---->
        <Grid Grid.Column="8" Name="controlColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height = "150*"/>
                <RowDefinition Height = "240*"/>
                <RowDefinition Height = "150*"/>
                <RowDefinition Height = "240*"/>
                <RowDefinition Height = "320*"/>
            </Grid.RowDefinitions>
         <Label Name="nowL" Grid.Column="8" Grid.Row="0" Content="Now:" VerticalAlignment="Bottom" Foreground="Orange" FontSize="20" HorizontalAlignment="Center"></Label>
         <Rectangle Name="r1" Grid.Column="8" Grid.Row="1" Margin="4,4,4,4" Stroke="Orange" Fill="Orange"></Rectangle>
         <Controls:NumericUpDown Name="nowNUD" ValueChanged="nowNUD_ValueChanged" Grid.Column="8" Grid.Row="1" BorderBrush="Orange" BorderThickness="0" UpDownButtonsWidth="0" TextAlignment="Center" Minimum="0" Maximum="99999999" Margin="6,6,6,6" Speedup="False" Interval="1" StringFormat="N0" FontSize="20"  Background="#0F0F0F" Foreground="Orange"/>
         <Rectangle Name="r2" Grid.Column="8" Grid.Row="3" Margin="4,4,4,4" Stroke="Orange" Fill="Orange"></Rectangle>
         <Label Name="nowM" Grid.Column="8" Grid.Row="2" Content="Goal:" VerticalAlignment="Bottom" Foreground="Orange" FontSize="20" HorizontalAlignment="Center"></Label>
         <Controls:NumericUpDown Name="goalNUD" ValueChanged="goalNUD_ValueChanged" Grid.Column="8" Grid.Row="3" BorderBrush="Orange" BorderThickness="0" UpDownButtonsWidth="0" TextAlignment="Center" Minimum="0" Maximum="99999999" Margin="6,6,6,6" Speedup="False" Interval="1" StringFormat="N0" FontSize="20" Background="#0F0F0F" Foreground="Orange"/>
         <DatePicker Name="startlineDTP" SelectedDateChanged="startlineDTP_SelectedDateChanged" Foreground="Orange" Background="#0F0F0F" BorderBrush="Orange" BorderThickness="0" Margin="6,6,6,6" Grid.Column="8" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Visibility="Collapsed"/>
         <DatePicker Name="deadlineDTP" SelectedDateChanged="deadlineDTP_SelectedDateChanged" Foreground="Orange" Background="#0F0F0F" BorderBrush="Orange" BorderThickness="0" Margin="6,6,6,6" Grid.Column="8" Grid.Row="3" FontSize="16" VerticalContentAlignment="Center" Visibility="Collapsed"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ImageButtonStyle}" Focusable="False" Name="autoSaveButton" Click="autoSaveButton_Click"  Grid.Column="0" VerticalAlignment="Bottom">
                    <Image Name="autosaveButtonImage" Source="resources/button_on.png"/>
                </Button>
                <Image Name="respects" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Source="resources/respects.png" Visibility="Collapsed"></Image>
            </Grid>
         </Grid>
    </Grid>
</Controls:MetroWindow>
